SlnLes03aSelecties/Wpfbieden/MainWindow.xaml

<Window x:Class="Wpfbieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfbieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelText" Content="Plaats Bod!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelNaam" Content="Naam:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="labelBod" Content="Bod:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxNaam" HorizontalAlignment="Left" Height="23" Margin="70,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxBod" HorizontalAlignment="Left" Height="23" Margin="70,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonBod" Content="Plaats Bod!" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Width="120" Click="ButtonBod_Click"/>
        <TextBlock x:Name="statustextblock" HorizontalAlignment="Left" Height="61" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
