github template/SlnLes02VariabelenBerekeningen/WpfIngeredienten/MainWindow.xaml

<Window x:Class="WpfIngeredienten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIngeredienten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="lblIngrediënten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16" FontWeight="Bold"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="txtaantalpersonen"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="115,45,0,0" Width="70"/>
        <Label Content="Ingrediënten (per persoon):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" Width="200" FontSize="14" FontWeight="Bold"/>
        <Label Content="Hoeveelheid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" FontWeight="Bold"/>
        <Label Content="Eenheid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,115,0,0" FontWeight="Bold"/>
        <Label Content="Ingrediënt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,115,0,0" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="25,145,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="100,145,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="175,145,0,0" Width="210"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="25,175,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="100,175,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="175,175,0,0" Width="210"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="25,205,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="100,205,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="175,205,0,0" Width="210"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="25,235,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="100,235,0,0" Width="55"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="2" Margin="175,235,0,0" Width="210"/>
        <Label Content="Boodschappenlijst" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,110,0,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,145,0,0" TextWrapping="Wrap" Height="110" Width="230"/>
        <Button Content="MAAK BOODSCHAPPENLIJST" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,280,0,0" Width="210" Height="35" FontSize="14"
FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
